# Port number
PORT=3100

# URL of the Mongo DB
MONGODB_URL=mongodb+srv://bhariya:e52211jPa6SZsFHG@cluster0.yrzis.mongodb.net/dreambusiness?retryWrites=true&w=majority

# JWT
# JWT secret key
JWT_SECRET=dreambusinessprodsecuritykey
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=300
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=300
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=100
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=100

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=noreply.dreambusiness@gmail.com
SMTP_PASSWORD=lhpmxicksgrvqgtu
EMAIL_FROM=support@ezmanage.com

ADMIN_EMAIL=susandhakal112@gmail.com
 